# PublisherConsumerServices

./: PublisherConsumerServices.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsumerTests/: CQRSTests.cs  ConsumerTests.csproj  ControllerTests.cs  TestDbAsyncQueryProvider.cs
ServiceConsumer/: Dockerfile  Dockerfile.original  Program.cs  ServiceConsumer.csproj  Startup.cs  appsettings.json
ServiceConsumer/CQRS/Commands/: AddPersonCommand.cs  AddUserCommand.cs  UpdateUserOrganizationCommand.cs
ServiceConsumer/CQRS/Queries/: GetOrganizationByIdQuery.cs  GetUserPagination.cs  GetUsersQuery.cs
ServiceConsumer/Consumer/: PersonConsumer.cs  UserConsumer.cs
ServiceConsumer/Controllers/: UserController.cs
ServiceConsumer/Data/: DataContext.cs  IDataContext.cs
ServiceConsumer/Dtos/: AutoMapping .cs  OrganizationDto.cs  UserDto.cs
ServiceConsumer/Migrations/: 20220131153117_Initial.Designer.cs  20220131153117_Initial.cs  20220131153925_FixFK.Designer.cs  20220131153925_FixFK.cs  DataContextModelSnapshot.cs
ServiceConsumer/Models/: Organization.cs  UserModel.cs
ServiceConsumer/Properties/: launchSettings.json
ServiceOne/: Dockerfile.original  Program.cs  Startup.cs
ServiceOne/Controllers/: UserController.cs
ServiceOne/Services/: PersonValidator.cs
ServicePublisher/: Dockerfile  ServicePublisher.csproj  appsettings.json
ServicePublisher/Models/: PersonModel.cs
ServicePublisher/Properties/: launchSettings.json
Shared.Models/: IUser.cs  UserSharedModel.cs
